{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.2",
    "NETStandard.Library": "1.6.1",
    "NUnit": "3.6.1",
    "NUnit.Console": "3.6.1",
    "NUnit.ConsoleRunner": "3.6.1",
    "NUnit3TestAdapter": "3.7.0",
    "NUnitLite": "3.6.1"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}